<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/note_linear_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/note_background"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/share_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_gravity="right"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_share"/>
        <ImageButton
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:background="@null"
            android:layout_gravity="right"
            android:src="@drawable/ic_delete"/>
    </LinearLayout>

    <TextView
        android:id="@+id/descreption"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>